# TheodoEvolutionSessionBundle

./: .travis.yml  README.md  TheodoEvolutionHttpFoundationBundle.php  TheodoEvolutionSessionIntegrationBundle.php  build.xml  composer.json  phpunit.xml.dist
Attribute/: ScalarBag.php
DependencyInjection/: Configuration.php  HttpFoundationExtension.php  SessionIntegrationExtension.php  TheodoEvolutionSessionExtension.php  TheodoEvolutionSessionIntegrationExtension.php
DependencyInjection/Compiler/: SessionPass.php
Listener/: SessionListener.php  SessionSubscriber.php
Manager/: BagManager.php  BagManagerConfigurationInterface.php  BagManagerInterface.php  Symfony10BagManager.php  Symfony10BagNamespaces.php
Manager/CodeIgniter/: BagConfiguration.php
Manager/Symfony1/: BagConfiguration.php  BagManager.php
Manager/VendorSpecific/: Symfony10BagConfiguration.php  Symfony10BagManager.php  Symfony1xBagConfiguration.php  Symfony1xBagManager.php
Manager/ZendFramework1/: BagConfiguration.php  BagManager.php
Resources/config/services/: session.xml  session.yml
Resources/doc/: index.rst
Resources/meta/: LICENSE
Storage/: MockFileSessionStorage.php  NativeSessionStorage.php
Tests/: bootstrap.php
Tests/Attribute/: ScalarBagTest.php
Tests/DependencyInjection/: TheodoEvolutionSessionExtensionTest.php
Tests/Listener/: SessionSubscriberTest.php
Tests/Manager/: BagManagerTest.php  Symfony10BagManagerTest.php
Tests/Manager/Symfony1/: BagManagerTest.php
Tests/Manager/VendorSpecific/: Symfony10BagManagerTest.php  Symfony1xBagManagerTest.php
