<project name="Theodo Evolution Session Integration Bundle" default="build">
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="prepare">
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/coverage"/>
    </target>

    <target name="composer">
        <exec executable="bash"> 
            <arg value="-c"/>
            <arg value="curl -s https://getcomposer.org/installer | php"/>
        </exec>
        <exec executable="php"> 
            <arg value="composer.phar"/>
            <arg value="install"/>
        </exec>
    </target> 

    <target name="phpunit" depends="composer">
        <exec dir="${basedir}" executable="phpunit" failonerror="true">
            <arg line="--log-junit ${basedir}/build/logs/phpunit-log.xml"/>
            <arg line="--coverage-clover ${basedir}/build/logs/phpunit-clover.xml"/>
            <arg line="--coverage-html ${basedir}/build/coverage" />
        </exec>
    </target>

    <target name="build" depends="clean,prepare,phpunit"/>
</project>
